<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{ae61426d-8226-4519-9d43-ae46e585d869}">
        <property name="assetPath">
            <value>gandula4.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.6173922902494331</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{22ad45a8-d28c-48af-9fe8-f032888f9e6b}</destination>
        </relationship>
    </object>
</objects>
