<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{8345309e-f36f-4ac6-832d-954d61334522}">
        <property name="name">
            <value>drop</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="mixer">
            <destination>{c325ba62-b045-4d28-9b69-bd38f51a2b0b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{eb0f27ea-3ffe-4b12-b78d-d40b4d1f7234}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{fa50523c-a2bf-456b-b8f7-f1c6b27743c8}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1ce1cfe5-6df8-4b85-832b-6a8f81d6db1e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{15d2db2b-aaa7-4a26-b660-4680c0fb3659}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ca0b666d-d430-45ff-9f11-bb27b081943a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c8e8a70f-58a5-4998-9652-8790c5ca442a}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{efb7fc23-1de3-4f12-889f-e7c216388efa}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{8a0406e9-b54f-4408-bf60-bb3825b3d939}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c325ba62-b045-4d28-9b69-bd38f51a2b0b}">
        <relationship name="masterBus">
            <destination>{080e0487-ecf0-4c4a-8349-434cb9485692}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{eb0f27ea-3ffe-4b12-b78d-d40b4d1f7234}">
        <relationship name="mixerGroup">
            <destination>{080e0487-ecf0-4c4a-8349-434cb9485692}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{fa50523c-a2bf-456b-b8f7-f1c6b27743c8}">
        <relationship name="effectChain">
            <destination>{03da1851-14a1-4759-b914-3a60ba2c4d9f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3af8c5d2-ca43-44b6-8360-1071b34aef1b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f5cc605a-8fec-4035-b569-7f83daf5cd87}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1ce1cfe5-6df8-4b85-832b-6a8f81d6db1e}">
        <property name="maxVoices">
            <value>6</value>
        </property>
        <property name="voiceStealing">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{15d2db2b-aaa7-4a26-b660-4680c0fb3659}"/>
    <object class="GroupTrack" id="{ca0b666d-d430-45ff-9f11-bb27b081943a}">
        <relationship name="modules">
            <destination>{dfbdf970-7deb-42ab-9d28-6c0ae220c675}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2c04cc65-f9a6-49ba-88ad-8f0da97fd216}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c8e8a70f-58a5-4998-9652-8790c5ca442a}">
        <relationship name="modules">
            <destination>{dfbdf970-7deb-42ab-9d28-6c0ae220c675}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{080e0487-ecf0-4c4a-8349-434cb9485692}">
        <property name="pitch">
            <value>7</value>
        </property>
        <relationship name="modulators">
            <destination>{684eb7cd-3d77-491e-8742-397189e9b9b6}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{ddbc5489-42b7-4cca-b673-a7f7afc2ce8a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8d133465-328c-4cc9-b37b-a54c696f940e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c325ba62-b045-4d28-9b69-bd38f51a2b0b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{03da1851-14a1-4759-b914-3a60ba2c4d9f}">
        <relationship name="effects">
            <destination>{6b8007ae-2acd-4970-9225-c5958967b747}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3af8c5d2-ca43-44b6-8360-1071b34aef1b}"/>
    <object class="MultiSound" id="{dfbdf970-7deb-42ab-9d28-6c0ae220c675}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="sounds">
            <destination>{d2e5f51d-5e6f-44cd-bc41-e39fb0c804fc}</destination>
            <destination>{89a341af-93e9-471f-ac5d-d057f2a70224}</destination>
            <destination>{b181f64f-26e5-4646-bc4b-f92ddc22137d}</destination>
            <destination>{d0e5af86-3fed-435a-b8f2-270346b06d0c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2c04cc65-f9a6-49ba-88ad-8f0da97fd216}">
        <property name="volume">
            <value>-7.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f8ad2f6a-0855-48b4-83bf-e4263783a147}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f0f35041-7006-43cb-ac76-4867ca6d662d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{080e0487-ecf0-4c4a-8349-434cb9485692}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{684eb7cd-3d77-491e-8742-397189e9b9b6}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4.16666698</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{ddbc5489-42b7-4cca-b673-a7f7afc2ce8a}">
        <relationship name="effects">
            <destination>{10e5308b-0cb5-4f3b-913c-f281e575958d}</destination>
            <destination>{8ac5cb55-0006-4f58-a259-11674a64c06a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8d133465-328c-4cc9-b37b-a54c696f940e}"/>
    <object class="MixerBusFader" id="{6b8007ae-2acd-4970-9225-c5958967b747}"/>
    <object class="SingleSound" id="{d2e5f51d-5e6f-44cd-bc41-e39fb0c804fc}">
        <relationship name="audioFile">
            <destination>{af129e0f-ec3a-4b71-bdc2-e0675db2de4c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{89a341af-93e9-471f-ac5d-d057f2a70224}">
        <relationship name="audioFile">
            <destination>{330a13a9-8a68-42a4-8da2-7b7e207947cf}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b181f64f-26e5-4646-bc4b-f92ddc22137d}">
        <relationship name="audioFile">
            <destination>{590b219b-3e97-4f4d-abdd-a777b5531c05}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d0e5af86-3fed-435a-b8f2-270346b06d0c}">
        <relationship name="audioFile">
            <destination>{c9bc9c03-032f-4567-bf6e-19b9b1f88c66}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f8ad2f6a-0855-48b4-83bf-e4263783a147}">
        <relationship name="effects">
            <destination>{189850c3-c83d-4139-9e09-a661ce6f678f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f0f35041-7006-43cb-ac76-4867ca6d662d}"/>
    <object class="MixerBusFader" id="{10e5308b-0cb5-4f3b-913c-f281e575958d}"/>
    <object class="SpatialiserEffect" id="{8ac5cb55-0006-4f58-a259-11674a64c06a}">
        <property name="maximumDistance">
            <value>25</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="soundSize">
            <value>0.349999964</value>
        </property>
        <property name="minimumExtent">
            <value>24</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{189850c3-c83d-4139-9e09-a661ce6f678f}"/>
</objects>
