<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{d54965e6-06a3-43f8-9c2f-0aaaae07f0ef}">
        <property name="name">
            <value>chaleira</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="mixer">
            <destination>{93236a75-c15e-4f7f-b0ab-be8f46ca2959}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{cee4cbed-40d3-4a8c-b7cc-2267670487bc}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{59eee771-9883-4ce6-aa4f-116aad663a0b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9b29f8cf-cba4-429d-917f-469cd305f76f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c1927e2e-0f75-487e-af8a-d627b4d4030b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0dd72e3f-ea41-4171-b834-8ca30fc17e64}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{aaea4050-bd4b-406b-937f-212b99518e6d}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{efb7fc23-1de3-4f12-889f-e7c216388efa}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{8a0406e9-b54f-4408-bf60-bb3825b3d939}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{93236a75-c15e-4f7f-b0ab-be8f46ca2959}">
        <relationship name="masterBus">
            <destination>{2e3b1f9b-b60c-4243-bcc5-9ea2a619c82a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{cee4cbed-40d3-4a8c-b7cc-2267670487bc}">
        <relationship name="mixerGroup">
            <destination>{2e3b1f9b-b60c-4243-bcc5-9ea2a619c82a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{59eee771-9883-4ce6-aa4f-116aad663a0b}">
        <relationship name="effectChain">
            <destination>{0b4a84be-5d40-43cf-8c62-49bcae8131f5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{30ee12ed-125b-4f92-a675-e0b00d65d8c4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3580ba80-d036-4d15-af67-ccc595598728}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9b29f8cf-cba4-429d-917f-469cd305f76f}">
        <property name="maxVoices">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{c1927e2e-0f75-487e-af8a-d627b4d4030b}"/>
    <object class="GroupTrack" id="{0dd72e3f-ea41-4171-b834-8ca30fc17e64}">
        <relationship name="modules">
            <destination>{fa7d5135-da14-4faa-a4a6-40b7d8472032}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2f462d22-61b8-426c-b25c-ea474d351f57}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{aaea4050-bd4b-406b-937f-212b99518e6d}">
        <relationship name="modules">
            <destination>{fa7d5135-da14-4faa-a4a6-40b7d8472032}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2e3b1f9b-b60c-4243-bcc5-9ea2a619c82a}">
        <relationship name="effectChain">
            <destination>{35f042f5-bacc-4265-8684-6bfe6fad3f09}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{321032f5-13d3-455e-ade2-6d6d219860d8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{93236a75-c15e-4f7f-b0ab-be8f46ca2959}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0b4a84be-5d40-43cf-8c62-49bcae8131f5}">
        <relationship name="effects">
            <destination>{244f512e-b424-45c6-ad69-af30d04bbdf9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{30ee12ed-125b-4f92-a675-e0b00d65d8c4}"/>
    <object class="SingleSound" id="{fa7d5135-da14-4faa-a4a6-40b7d8472032}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="audioFile">
            <destination>{905e3be4-8194-4312-8435-2e98252b7177}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2f462d22-61b8-426c-b25c-ea474d351f57}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ec1d8c18-4781-40af-a9d4-a9aaf4a5edcb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e3b81fe7-c19b-4565-b180-b742870daeac}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2e3b1f9b-b60c-4243-bcc5-9ea2a619c82a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{35f042f5-bacc-4265-8684-6bfe6fad3f09}">
        <relationship name="effects">
            <destination>{2948c0cc-e3ab-43dd-be8c-7de773b945f8}</destination>
            <destination>{b5d9a52e-1815-40f0-863b-524bac31cb92}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{321032f5-13d3-455e-ade2-6d6d219860d8}"/>
    <object class="MixerBusFader" id="{244f512e-b424-45c6-ad69-af30d04bbdf9}"/>
    <object class="MixerBusEffectChain" id="{ec1d8c18-4781-40af-a9d4-a9aaf4a5edcb}">
        <relationship name="effects">
            <destination>{656e1c15-c23e-4bcd-a718-44a12dfdeab3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e3b81fe7-c19b-4565-b180-b742870daeac}"/>
    <object class="MixerBusFader" id="{2948c0cc-e3ab-43dd-be8c-7de773b945f8}"/>
    <object class="SpatialiserEffect" id="{b5d9a52e-1815-40f0-863b-524bac31cb92}">
        <property name="maximumDistance">
            <value>149.999985</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{656e1c15-c23e-4bcd-a718-44a12dfdeab3}"/>
</objects>
